app/views/projects/index.html.haml
%ul.breadcrumb
  %li
    %a{:href => "/"} Home
    %span.divider /
  %li
    %a{:href => "/projects"} Projects
    %span.divider /
%table.table.table-striped
  %tr
    %th Name
    %th Platform
    %th Environment
    %th
  - @projects.each do |project|
    %tr
      %td= project.name
      %td= project.platform
      %td= project.environment
      %td
        .btn-toolbar
          .btn-group
            %a.btn{:href => '/projects/'+project.name, :title => 'View'}
              %i.icon-eye-open
            %a.btn{:href => edit_project_path(project), :title => 'Edit'}
              %i.icon-pencil
            %a.btn{:href => "/projects/#{project.id}", :data => {:method=>'delete', :confirm => 'Are you sure?'}, :title => 'Delete' }
              %i.icon-trash
= link_to 'New Project', new_project_path
%br/

app/views/projects/index.html.erb
<ul class="breadcrumb">
  <li><a href="/">Home</a> <span class="divider">/</span></li>
  <li><a href="/projects">Projects</a> <span class="divider">/</span></li>
</ul>

<table class="table table-striped">
  <tr>
    <th>Name</th>
    <th>Platform</th>
    <th>Environment</th>
    <th></th>
  </tr>

<% @projects.each do |project| %>
  <tr>
    <td><%= project.name %></td>
    <td><%= project.platform %></td>
    <td><%= project.environment %></td>
    <td>
      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn" href=<%='/projects/'+project.name%>><i class="icon-eye-open"></i></a>
          <a class="btn" href=<%=edit_project_path(project)%>><i class="icon-pencil"></i></a>
          <a class="btn" href=<%='/projects/'+project.id.to_s%> data-method="delete" ><i
        class="icon-trash"></i></a>
        </div>
      </div>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'New Project', new_project_path %>
<br>
